
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: sticky;
    top: 0;
    background-color: aliceblue;
  }
  /* .bars{
    background-color: aliceblue;
    position: sticky;
    top: 0;
  } */
  .logo img {
    width: 150px;
    height: auto;
  }
  aside{
    position: sticky;
    /* position: fixed; */
    top: 0;
    background-color: aliceblue;
  }
  
  .center-nav {
    display: flex;
  }
  .search {
    display: flex;
  }
  .search input {
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
  }
  .search button {
    border: none;
    padding: 10px 20px;
  }
  
  .mic {
    padding: 15px;
    border-radius: 50%;
    background: rgb(240, 239, 239);
    display: grid;
    place-items: center;
    margin-left: 15px;
  }
  .mic img {
    width: 30px;
  }
  
  .side-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
    position: sticky;
    top: 0;
  }
  
  .tags {
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
    /* position: sticky; */
    /* position: fixed; */
    top: 0;
  }
  .tag {
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
  }
  .dark {
    background: #000;
    color: white;
  }
  .light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
  }
  
  .container {
    display: flex;
  }
  
  aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .side-icons img {
    width: 30px;
  }
  
  .side-icons p {
    font-size: 10px;
    margin-top: -5px;
  }
  .bars {
    margin-top: 20px;
  }
  .main-container {
    width: 100%;
  }
  main {
    min-height: 100vh;
    background: rgb(240, 238, 238);
  }

  .text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .card{
    width: 20%;
    /* display: flex; */
    /* flex-direction: row; */
  }
  .img{
    height: 50px;
  }
  

  .img1{
    width: 350px;
  }


  .main-cotainer{
    display: flex;
    flex-direction: row;
    gap: 150px;
    align-items: start;
  }

  @media (max-width:600px){
    .main-cotainer{
      display: flex;
      flex-direction: column;
      gap: 0;
    }
    .card{
      /* width: 100%; */
    }

    .img1{
      width: 500px;
    }
  }